{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*"
  ],
  "exclude": ["node_modules", "dist", "out"]
}